<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qPd`.4s|h#[SyUq3Fw04">SPD</variable></variables><block type="device_button_event" id=";0~Gu~8ox/EyTfHB?^G=" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$W=rp@(|d9Bv3m4OkJ*T"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="Yy^*.1#fP+b;Iyr%jT`x" x="237" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Vh#Mg={CiZ!Y1*=3QAxi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="h}u2w#sW)FcXtVoVxQ!o" x="445" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="![es(bOV@7:f`xF3Il`O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></xml>